name "largeQvalue"
description "largeQvalue: A program for calculating FDR estimates with large datasets"
homepage "https://github.com/abrown25/qvalue"
authors "Andrew Brown"
copyright "2014 Genome Research Ltd."
license "GPL-3.0"
targetType "executable"
targetPath "bin/"
targetName "largeQvalue"
mainSourceFile "src/main.d"
libs "gsl" "gslcblas" "m" "blas"
sourceFiles "src/bootstrap.o" "src/libspline.a"
preGenerateCommands "gcc -c src/bootstrap.c -o src/bootstrap.o"
postBuildCommands "rm src/*.o" "strip bin/largeQvalue"
