#The estimated value of π₀ is:         0.34873

#λ values to calculate this were:      [0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45, 0.5, 0.55, 0.6, 0.65, 0.7, 0.75, 0.8, 0.85, 0.9]

#with the corresponding π₀ values:     [1, 0.445501, 0.439427, 0.432638, 0.431452, 0.419355, 0.418433, 0.415881, 0.409677, 0.403519, 0.394194, 0.397133, 0.393548, 0.385253, 0.378495, 0.370323, 0.362903, 0.350538, 0.348387]

#and spline-smoothed π₀ values:        [0.639351, 0.594972, 0.553265, 0.515957, 0.483864, 0.457138, 0.435493, 0.41835, 0.404987, 0.394651, 0.386623, 0.380249, 0.374948, 0.370262, 0.365875, 0.361593, 0.357319, 0.353028, 0.34873]

###R code to produce diagnostic plots for spline estimates of π₀:

plot.data <- data.frame(lambda = c(0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45, 0.5, 0.55, 0.6, 0.65, 0.7, 0.75, 0.8, 0.85, 0.9),
                        pi0 = c(1, 0.445501, 0.439427, 0.432638, 0.431452, 0.419355, 0.418433, 0.415881, 0.409677, 0.403519, 0.394194, 0.397133, 0.393548, 0.385253, 0.378495, 0.370323, 0.362903, 0.350538, 0.348387),
                        pi0Est = c(0.639351, 0.594972, 0.553265, 0.515957, 0.483864, 0.457138, 0.435493, 0.41835, 0.404987, 0.394651, 0.386623, 0.380249, 0.374948, 0.370262, 0.365875, 0.361593, 0.357319, 0.353028, 0.34873))

library(ggplot2)
plot1 <- ggplot(data = plot.data, aes(x = lambda, y = pi0)) + geom_point() +
                                                              geom_line(aes(x = lambda, y = pi0Est)) +
                                                              geom_abline(slope = 0, intercept = plot.data$pi0Est[nrow(plot.data)], col = 'red') +
                                                              labs(x = expression(lambda), y = expression(pi[0])) +
                                                              theme(axis.title = element_text(size = rel(2))) +
                                                              ylim(0, 1)
print(plot1)
