#The estimated value of π₀ is:         0.346717

#λ values to calculate this were:      [0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45, 0.5, 0.55, 0.6, 0.65, 0.7, 0.75, 0.8, 0.85, 0.9]

#with the corresponding π₀ values:     [1, 0.445501, 0.439427, 0.432638, 0.431452, 0.419355, 0.418433, 0.415881, 0.409677, 0.403519, 0.394194, 0.397133, 0.393548, 0.385253, 0.378495, 0.370323, 0.362903, 0.350538, 0.348387]

#and spline-smoothed π₀ values:        [0.764863, 0.634855, 0.531286, 0.462206, 0.422976, 0.404597, 0.398485, 0.397947, 0.398725, 0.39878, 0.397516, 0.394908, 0.390795, 0.385197, 0.378422, 0.370842, 0.362829, 0.354709, 0.346717]

###R code to produce diagnostic plots and qvalue package estimate of π₀

plot.data <- data.frame(lambda = c(0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45, 0.5, 0.55, 0.6, 0.65, 0.7, 0.75, 0.8, 0.85, 0.9),
                        pi0 = c(1, 0.445501, 0.439427, 0.432638, 0.431452, 0.419355, 0.418433, 0.415881, 0.409677, 0.403519, 0.394194, 0.397133, 0.393548, 0.385253, 0.378495, 0.370323, 0.362903, 0.350538, 0.348387),
                        pi0Est = c(0.764863, 0.634855, 0.531286, 0.462206, 0.422976, 0.404597, 0.398485, 0.397947, 0.398725, 0.39878, 0.397516, 0.394908, 0.390795, 0.385197, 0.378422, 0.370842, 0.362829, 0.354709, 0.346717))

qvalEst = smooth.spline(plot.data$lambda, plot.data$pi0, df = 3)$y ## replace 3 if different degrees of freedom is required

print(paste(c("Estimate of pi0 from qvalue package is:", qvalEst[length(qvalEst)]), collapse = ' '))

### Code to draw diagnostic plots with ggplot2

library(ggplot2)
plot1 <- ggplot(data = plot.data, aes(x = lambda, y = pi0)) + geom_point() +
                                                              geom_line(aes(x = lambda, y = pi0Est)) +
                                                              geom_abline(slope = 0, intercept = plot.data$pi0Est[nrow(plot.data)], col = 'red') +
                                                              labs(x = expression(lambda), y = expression(pi[0])) +
                                                              theme(axis.title = element_text(size = rel(2))) +
                                                              ylim(0, 1)
print(plot1)

